name: Sort Files Alphabetically

on:
  push:
    branches:
      - main

jobs:
  sort_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Sort files alphabetically
        run: |
          ls -1 | sort > sorted_files.txt
      - name: Commit sorted files
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add sorted_files.txt
          git commit -m "Sorted files"
          git push
